In [135]:
#Import dependencies

import os
import csv
import pandas as pd

In [136]:
# Create FilePath for CSV file

csv_path = "Data/Cost_of_living_indices_data.csv"
df = pd.read_csv(csv_path)

# Output
df

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,8.75,28.37,39.88,38.13,19.07

In [137]:
# Create data for top 10 performing countries based on Cost of Living Index

Df_1 = df.sort_values(["Cost of Living Index"], ascending=False)


# Top 10 Countries DataFrame Output

top_10_countries_df = Df_1.head(10)

# Output
top_10_countries_df

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
15,16,Bermuda,146.04,98.58,123.80,148.66,159.17,81.07
119,120,Switzerland,123.35,53.54,90.62,128.13,122.09,118.44
90,91,Norway,100.90,34.68,69.86,97.31,105.49,83.11
51,52,Iceland,94.86,41.93,70.05,90.22,99.42,77.06
11,12,Barbados,92.37,21.99,59.38,87.81,78.18,32.08
62,63,Jersey,92.02,65.33,79.51,76.88,94.65,79.14
57,58,Israel,88.05,33.94,62.69,76.72,95.31,75.58
32,33,Denmark,84.12,33.23,60.26,68.60,98.75,99.45
8,9,Bahamas,84.00,35.34,61.19,70.59,89.09,45.07
109,110,Singapore,83.98,66.43,75.75,77.08,61.17,91.34

In [138]:
# Save Top 10 Countries as CSV file
top_10_countries_df.to_csv("Top_10_Countries.csv", index=False)

In [152]:
# Bottom 10 countries Output

Bottom_10_Countries_df = Df_1.tail(10)

Bottom_10_Countries_df

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
126,127,Turkey,28.31,6.63,18.15,22.64,18.40,32.88
84,85,Nepal,28.29,3.96,16.89,26.45,20.41,22.96
125,126,Tunisia,27.87,5.32,17.30,27.36,15.96,27.83
133,134,Uzbekistan,27.31,9.29,18.86,26.83,24.22,22.37
66,67,Kosovo (Disputed Territory),27.05,8.04,18.14,24.84,19.53,43.86
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
26,27,Colombia,26.72,8.18,18.03,23.47,19.44,28.85
52,53,India,24.43,5.30,15.47,26.43,17.56,49.72
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
92,93,Pakistan,19.92,3.91,12.42,17.81,15.54,26.63

In [ ]:
# Save Bottom 10 countries as CSV 
Bottom_10_Countries_df.to_csv("Bottom_10_Countries.csv", index=False)

In [140]:
# Show all columns in data

top_10_countries_df.columns

Index(['Rank', 'Country', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [141]:
# Pick the columns to be used

list_of_columns = ["Country", "Cost of Living Index"]

#Output new Data Frame
new_df = Df_1[list_of_columns]
new_df

         Country  Cost of Living Index
15       Bermuda                146.04
119  Switzerland                123.35
90        Norway                100.90
51       Iceland                 94.86
11      Barbados                 92.37
..           ...                   ...
2        Algeria                 26.87
26      Colombia                 26.72
52         India                 24.43
0    Afghanistan                 20.37
92      Pakistan                 19.92

[139 rows x 2 columns]

In [142]:
# Top 10 Performing Countries based on Cost of Living Index
 
new_df.head(10)

         Country  Cost of Living Index
15       Bermuda                146.04
119  Switzerland                123.35
90        Norway                100.90
51       Iceland                 94.86
11      Barbados                 92.37
62        Jersey                 92.02
57        Israel                 88.05
32       Denmark                 84.12
8        Bahamas                 84.00
109    Singapore                 83.98

In [143]:
#Bottom 10 Perfoming Countries based on Cost of Living Index

new_df.tail(10)

                         Country  Cost of Living Index
126                       Turkey                 28.31
84                         Nepal                 28.29
125                      Tunisia                 27.87
133                   Uzbekistan                 27.31
66   Kosovo (Disputed Territory)                 27.05
2                        Algeria                 26.87
26                      Colombia                 26.72
52                         India                 24.43
0                    Afghanistan                 20.37
92                      Pakistan                 19.92

In [ ]:
# Save Bottom 10 Countries as CSV

In [144]:
Df_1

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
15,16,Bermuda,146.04,98.58,123.80,148.66,159.17,81.07
119,120,Switzerland,123.35,53.54,90.62,128.13,122.09,118.44
90,91,Norway,100.90,34.68,69.86,97.31,105.49,83.11
51,52,Iceland,94.86,41.93,70.05,90.22,99.42,77.06
11,12,Barbados,92.37,21.99,59.38,87.81,78.18,32.08
...,...,...,...,...,...,...,...,...
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
26,27,Colombia,26.72,8.18,18.03,23.47,19.44,28.85
52,53,India,24.43,5.30,15.47,26.43,17.56,49.72
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
92,93,Pakistan,19.92,3.91,12.42,17.81,15.54,26.63

In [145]:
G8_countries = ["Japan", "USA", "United Kingdom", "Canada", "Germany", "Italy", "France", "Russia"]


Df_1["Country"].unique()

array(['Bermuda', 'Switzerland', 'Norway', 'Iceland', 'Barbados',
       'Jersey', 'Israel', 'Denmark', 'Bahamas', 'Singapore', 'Guernsey',
       'Hong Kong', 'Luxembourg', 'Australia', 'Japan', 'Ireland',
       'Netherlands', 'New Zealand', 'France', 'South Korea', 'Finland',
       'Belgium', 'Sweden', 'Austria', 'Canada', 'United States',
       'United Kingdom', 'Lebanon', 'Malta', 'Macao', 'Puerto Rico',
       'Italy', 'Seychelles', 'Germany', 'Qatar', 'Taiwan', 'Cyprus',
       'United Arab Emirates', 'Palestine', 'Maldives', 'Greece', 'Cuba',
       'Trinidad And Tobago', 'Bahrain', 'Slovenia', 'Spain', 'Estonia',
       'Yemen', 'Uruguay', 'Suriname', 'Panama', 'Belize', 'Saudi Arabia',
       'Senegal', 'Jamaica', 'Oman', 'Jordan', 'Cambodia', 'Croatia',
       'Kuwait', 'Latvia', 'Libya', 'Czech Republic', 'Portugal',
       'Ethiopia', 'Ivory Coast', 'Costa Rica', 'Zimbabwe', 'Lithuania',
       'Slovakia', 'El Salvador', 'Mauritius', 'Chile', 'Guatemala',
       'Thailand', 'Venezuela', 'Fiji', 'South Africa',
       'Dominican Republic', 'China', 'Hungary', 'Honduras', 'Botswana',
       'Nicaragua', 'Cameroon', 'Montenegro', 'Poland', 'Bulgaria',
       'Vietnam', 'Iran', 'Ecuador', 'Philippines', 'Malaysia', 'Serbia',
       'Ghana', 'Bosnia And Herzegovina', 'Indonesia', 'Myanmar',
       'Albania', 'Mexico', 'Russia', 'Romania', 'Bolivia', 'Mongolia',
       'Argentina', 'Somalia', 'Iraq', 'Kenya', 'Armenia', 'Morocco',
       'Uganda', 'Brazil', 'Bangladesh', 'Zambia', 'Tanzania', 'Peru',
       'Rwanda', 'North Macedonia', 'Sri Lanka', 'Belarus', 'Ukraine',
       'Nigeria', 'Moldova', 'Paraguay', 'Georgia', 'Azerbaijan', 'Egypt',
       'Syria', 'Kazakhstan', 'Turkey', 'Nepal', 'Tunisia', 'Uzbekistan',
       'Kosovo (Disputed Territory)', 'Algeria', 'Colombia', 'India',
       'Afghanistan', 'Pakistan'], dtype=object)

In [159]:
# Create DataFrame for G8 Countries

G8_countries = ["Japan", "USA", "United Kingdom", "Canada", "Germany", "Italy", "France", "Russia"]

df_g8 = df[df["Country"].isin(G8_countries)]
df_g8

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
23,24,Canada,70.22,34.33,53.40,70.01,67.86,87.98
41,42,France,74.13,25.33,51.26,73.64,71.84,85.41
43,44,Germany,65.58,27.62,47.78,52.31,60.91,103.08
58,59,Italy,66.47,20.55,44.95,57.95,70.58,61.74
61,62,Japan,77.03,25.86,53.04,81.31,45.40,87.11
103,104,Russia,35.26,13.09,24.87,29.86,34.56,37.41
130,131,United Kingdom,69.65,31.84,51.93,56.58,76.79,88.78

In [160]:
# Save Data Frame as a csv file 
df_g8.to_csv("G-8_Countries_cost_of_living.csv", index=False)

In [161]:
# Save Data Frame as an excel file 

df_g8.to_excel("G-8_Countries_cost_of_living.xlsx", index=False)